@font-face {
    font-family: HankenGrotesk;
    src: url(HankenGrotesk-Bold.ttf),
         url(HankenGrotesk-ExtraBold.ttf),
         url(HankenGrotesk-Medium.ttf);
}


$Light-red: hsl(0, 100%, 67%);
$Orangey-yellow: hsl(39, 100%, 56%);
$Green-teal: hsl(166, 100%, 37%);
$Cobalt-blue: hsl(234, 85%, 45%);


$Light-slate-blue: hsl(252, 100%, 67%);
$Light-royal-blue: hsl(241, 81%, 54%);       /* (background) */
$Violet-blue: hsla(256, 72%, 46%, 1);       /* (circle) */
$Persian-blue: hsla(241, 72%, 46%, 0);



$White: hsl(0, 0%, 100%);
$Pale-blue: hsl(221, 100%, 96%);
$Light-lavender: hsl(241, 100%, 89%);
$Dark-gray-blue: hsl(224, 30%, 27%);



*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: HankenGrotesk;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100vh;
    width: 670px;
    background-color: $White;
    box-shadow:  20px  20px 30px -15px hsla(252, 100%, 67%, .2);
    border-radius: 20px;
}

.result-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    padding: 1.2em;
    background: linear-gradient(180deg, hsla(241, 81%, 54%, 0.6), hsla(241, 81%, 54%, 0.9));
    border-radius: 0 0 20px 20px;
    color: $White;
    text-align: center;
    
}

.result-container > h1{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.8;
}


.result-container > p{
    max-width: 30ch;
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
    opacity: 0.7;
    padding: 0.5em 0;
}

.result-container > .para-score{
    font-size: 1.8em;
    color: $White;
}


.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: 1em 0;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 0.8),hsla(241, 72%, 46%, 0)  );
}

.result > h2{
    font-size: 3.5em;
}

.result > p{
    opacity: 0.6;
    margin-top: 10px;
}

.summary-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary-container label{
    font-size: 18px;
    align-self: flex-start;
    margin: 1em 2.5em;
}

.summary-container > .summary-list{
    min-width: 80%;
    margin: auto;
    list-style: none;

}

.summary-list > .summary-item{

    min-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1em;
    padding: 1em;
}



.summary-item:first-child{
    margin-top: 0;
}
.summary-container div{
    display: inline-flex;
    gap: 1.2em;
}

.reaction-item{
    background-color: hsla(0, 100%, 67%, .1);
    border-radius: 10px;
    
}

.memory-item{
    background-color: hsl(39, 100%, 56%, .1);
    border-radius: 10px;
    
}

.verbal-item{
    background-color: hsl(166, 100%, 37%, .1);
    border-radius: 10px;
    
}

.visual-item{
    background-color: hsla(234, 85%, 45%, .1);
    border-radius: 10px;
    
}


.summary-item div > .reaction{
    color: $Light-red;
}


.summary-item div > .memory{
    color: $Orangey-yellow;
}

.summary-item div > .verbal{
    color: $Green-teal;
}

.summary-item div > .visual{
    color: $Cobalt-blue;
}

.summary-item > p{
    color: hsla(224, 30%, 27%, 0.4);
}

.score{
    color: $Dark-gray-blue;
}

.btn{
    padding: 1em;
    min-width: clamp(150px, 85%, 350px);
    margin: auto;
    margin: 1.5em 1em;
    background-color: $Dark-gray-blue;
    font-size: 18px;
    color: $White;
    border: none;
    border-radius: 35px;
    outline: none;
}

.btn:hover{
    cursor: pointer;
    background: linear-gradient(180deg, hsla(241, 81%, 54%, 0.7), hsla(241, 81%, 54%, 1));
}


@media screen and (min-width:650px) {
    body{
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .result-container{
        //justify-content: space-evenly;
        gap: 1.2em;
        grid-column: 1/2;
        border-radius: 20px;
    }

    .result-container > p{
        width: 25ch;
    }
    .summary-container{
        grid-column: 2/3;
    }

    
}
